<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Actividad 4</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <script src="main.js"></script>
  <h1><center>Mapamundi Interactivo</center></h1>
  <img src="/Mapa Mundi.png" alt="Mapamundi" width="1350px"usemap="#map"/>
  <map name="map">
    <area shape="POLY" coords="668,373,668,386,700,400,705,394,742,401,748,414,760,445,780,472,807,475,804,487,791,502,784,510.00001525878906,777,520.0000152587891,772,528.0000152587891,766,538.0000152587891,771,546.0000152587891,773,558.0000152587891,773,570.0000152587891,768,580.0000152587891,761,587.0000152587891,757,590.0000152587891,752,591.0000152587891,756,600.0000152587891,752,606.0000152587891,745,608.0000152587891,744,610,743,617,743,626,738,631,732,637,721,640,705,643,690,641,689,626,687,618,682,612,682,601,675,586,671,579,673,565,678,554,674,548,676,539,670,534,665,528,663,516,665,509,662,500,652,496,636,493,627,496,617,498,610,500,603,497,590,490,585,481,575,472,569,466,569,459,574,457,572,453,568,447,569,440,574,429,576,422,583,412,590,408,595,400,595,395,604,385,617,381,629,381,637,375,652,374 " href="https://www.caracteristicas.co/africa/" title="África" target="_blank">
    <area shape="POLY" coords=" 724.0000305175781,373.00001525878906,727.0000305175781,366.00001525878906,736.0000305175781,358.00001525878906,749.0000305175781,354.00001525878906,770.0000305175781,362.00001525878906,787.0000305175781,367.00001525878906,802.0000305175781,373.00001525878906,820.0000305175781,373.00001525878906,834.0000305175781,366.00001525878906,832.0000305175781,358.00001525878906,819.0000305175781,353.00001525878906,814.0000305175781,348.00001525878906,815.0000305175781,340.00001525878906,810.0000305175781,337.00001525878906,803.0000305175781,337.00001525878906,802.0000305175781,329.00001525878906,804.0000305175781,319.00001525878906,813.0000305175781,315.00001525878906,821.0000305175781,312.00001525878906,825.0000305175781,304.00001525878906,814.0000305175781,296.00001525878906,810.0000305175781,282.00001525878906,811.0000305175781,266.00000762939453,816.0000305175781,257.00000762939453,824.0000305175781,241.00000762939453,828.0000305175781,234.00000762939453,829.0000305175781,229.00000762939453,824.0000305175781,224.00000762939453,829.0000305175781,221.00000762939453,841.0000305175781,218.00000762939453,845.0000305175781,212.00000762939453,854.0000305175781,217.00000762939453,865.0000305175781,220.00000762939453,866.0000305175781,212.00000762939453,870.0000305175781,197.00000762939453,878.0000305175781,192.00000762939453,880,198,883,208,883,216,881,225,875,232,883,234,890,230,891,227,893,224,902,229,910,232,907,225,901,219,893,216,887,215,890,212,888,206,886,200,891,195,892,203,901,203,905,199,909,196,916,206,924,219,932,226,931,217,927,212,924,201,918,194,915,190,923,185,933,181,945,174,961,170,969,171,981,171,986,166,985,161,990,156,996,154,998,162,997,166,1007,167,1017,167,1025,168,1023,175,1009,180,1002,186,997,194,1007,192,1013,187,1025,186,1037,187,1053,191,1066,194,1077,195,1085,203,1092,203,1097,201,1109,202,1116,202,1119,198,1128,196,1134,194,1139,191,1137,201,1143,203,1145,199,1148,196,1155,200,1165,205,1175,205,1183,210,1189,217,1195,216,1206,215,1213,213,1221,215,1229,218,1228,213,1226,208,1228,207,1235,209,1244,213,1254,216,1264,222,1272,227,1281,230,1287,229,1286,238,1283,242,1280,245,1275,247,1271,245,1266,241,1263,238,1260,237,1256,237,1255,241,1256,246,1251,245,1248,243,1242,242,1242,240,1246,247,1256,253,1254,256,1246,256,1240,259,1235,261.00001525878906,1232,267.00001525878906,1229,271.00001525878906,1225,269.00001525878906,1218,265.00001525878906,1213,268.00001525878906,1206,268.00001525878906,1200,266.00001525878906,1204,263.00001525878906,1206,258.00001525878906,1202,257.00001525878906,1197,261.00001525878906,1191,261.00001525878906,1186,258.00001525878906,1181,257.00001525878906,1176,261.00001525878906,1171,269.00001525878906,1167,274.00001525878906,1161,274.00001525878906,1155,273.00001525878906,1148,273.00001525878906,1136,271.00001525878906,1128,273.00001525878906,1124,276.00001525878906,1120,283.00001525878906,1116,288.00001525878906,1108,291.00001525878906,1104,294.00001525878906,1105,299.00001525878906,1112,297.00001525878906,1120,303.00001525878906,1122,312,1119,320,1114,335,1108,344,1104,350,1096,353,1091,352,1088,352,1084,354,1083,360,1080,363,1075,364,1073,367,1080,375,1085,384,1082,390,1075,389,1072,385,1070,379,1067,375,1063,370,1062,364,1056,361,1049,361,1044,363,1042,368,1049,371,1047,377,1046,382,1050,390,1054,398,1056,407,1052,411,1049,419,1044,426,1036,431,1028,432,1018,436,1010,437,1006,439,1003,442,1001,447,1007,456,1011,465,1012,472,1008,475,1004,479,1000,484,994,484,986,477,980,472,977,472,976,477,978,486,986,491,993,500,994,510,991,512,986,507,981,503,979,495,976,490,970,483,971,478,972,472,974,467,971,461,967,459,962,460,959,455,959,450,954,444,944,441,937,441,930,446,920,453,914,456,911,463,912,472,909,479,903,482,899,481,892,472,888,465,883,455,884,445,884,439,878,435,870,432,865,429,859,423,853,422,845,422,836,423,825,420,815,415,809,410,805,406,802,407,804,414,811,421,821,424,834,426,831,427,834,436,830,443,827,449,820,456,809,459,803,463,796,467,788,470,782,463,777,453,769,443,764,435,762,430,756,413,750,406,748,406,746,400,745,397,753,391,756,387,753,381,746,380,738,380,730,379,727,379" href="https://www.caracteristicas.co/asia/" title="Asia" target="_blank">
    <area shape="POLY" coords="768,231,768,227,763,222,759,221,754,218,749,213,745,210,739,208,734,206,726,202,718,203,711,206,704,210,697,213,691,216,686,222,683,223,678,230,671,239,662,246,657,252,650,259,649,266,650,274,655,283,660,288,662,284,665,279,669,276,674,286,678,291,683,287,687,286,692,280,695,276,699,272,698,269,695,264,695,257,700,251,705,244,708,239,712,236,717,239,714,245,709,250,704,256,704,264,712,268,725,267,724,273,716,273,713,275,717,281,712,282,706,282,704,283,703,287,704,295,701,295,695,294,687,293,676,295,669,295,665,294,659,289,658,292,656,294,655,299,651,307,640,313,631,316,619,321.00001525878906,618,331.00001525878906,624,341.00001525878906,621,348.00001525878906,616,348.00001525878906,610,350.00001525878906,601,348.00001525878906,596,350.00001525878906,595,359.00001525878906,594,362.00001525878906,595,369.00001525878906,596,376.00001525878906,604,376.00001525878906,612,378.00001525878906,620,378.00001525878906,626,374.00001525878906,629,371.00001525878906,629,365.00001525878906,637,364.00001525878906,638,359.00001525878906,640,352.00001525878906,639,349.00001525878906,645,347.00001525878906,650,347.00001525878906,660,346.00001525878906,669,350.00001525878906,677,356.00001525878906,683,365.00001525878906,682,371.00001525878906,684,378.00001525878906,689,372.00001525878906,692,364.00001525878906,692,358.00001525878906,690,355.00001525878906,685,354.00001525878906,683,350.00001525878906,679,347.00001525878906,678,342.00001525878906,686,345.00001525878906,689,352.00001525878906,690,351.00001525878906,699,364.00001525878906,704,374.00001525878906,711,378.00001525878906,713,372.00001525878906,713,367.00001525878906,718,366.00001525878906,724,362.00001525878906,728,357.00001525878906,729,347.00001525878906,730,341.00001525878906,738,337.00001525878906,745,339.00001525878906,741,342.00001525878906,753,337.00001525878906,756,332.00001525878906,763,330.00001525878906,761,338.00001525878906,765.0000610351562,346.00001525878906,774.0000610351562,351.00001525878906,769.0000610351562,357.00001525878906,764.0000610351562,358.00001525878906,778.0000610351562,364.00001525878906,792.0000610351562,367.00001525878906,802.0000610351562,371.00001525878906,800.0000610351562,365.00001525878906,798.0000610351562,360.00001525878906,794.0000610351562,355.00001525878906,792.0000610351562,350.00001525878906,794.0000610351562,344.00001525878906,800.0000610351562,339.00001525878906,805.0000610351562,337.00001525878906,801.0000610351562,327.00001525878906,803.0000610351562,320.00001525878906,808.0000610351562,316.00001525878906,816.0000610351562,315.00001525878906,822.0000610351562,312.00001525878906,824.0000610351562,302.00001525878906,818.0000610351562,298.00001525878906,814.0000610351562,296.00001525878906,811.0000610351562,291.00001525878906,811.0000610351562,284.00001525878906,809.0000610351562,276.00001525878906,808.0000610351562,271.00001525878906,808.0000610351562,266.00001525878906,811.0000610351562,259.00001525878906,819.0000610351562,249.00001525878906,825.0000610351562,241.00001525878906,827.0000610351562,235.00001525878906,829.0000610351562,230.00001525878906,827.0000610351562,226.00001525878906,824.0000610351562,223.00001525878906,817.0000610351562,226.00001525878906,815.0000610351562,227.00001525878906,817.0000610351562,222.00001525878906,815.0000610351562,220.00001525878906,812.0000610351562,221.00001525878906,807.0000610351562,222.00001525878906,802.0000610351562,227.00001525878906,793.0000610351562,231.00001525878906,791.0000610351562,233.00001525878906,791.0000610351562,229.00001525878906,790.0000610351562,224.00001525878906,789.0000610351562,220.00001525878906,785.0000610351562,220.00001525878906,783.0000610351562,223.00001525878906,784.0000610351562,230.00001525878906,783.0000610351562,235.00001525878906,779.0000610351562,234.00001525878906,773.0000610351562,238.00001525878906,776.0000610351562,244.00001525878906,771.0000610351562,244.00001525878906,763.0000610351562,241.00001525878906,765.0000610351562,248.00001525878906,760.0000610351562,248.00001525878906,755.0000610351562,246.00001525878906,752.0000610351562,242.00001525878906,747.0000610351562,239.00001525878906,743.0000610351562,236.00001525878906,743.0000610351562,230.00001525878906,754.0000610351562,232.00001525878906,763.0000610351562,234.00001525878906 " href="https://www.caracteristicas.co/europa/" title="Europa" target="_blank">
    <area shape="POLY" coords=" 1068,564,1072,562,1077,566,1082,571,1084,568,1083,565,1085,563,1087,561,1091,559,1093,556,1095,554,1102,559,1106,567,1108,575,1116,577,1121,576,1123,572,1123,569,1123,565,1123,560,1125,557,1130,556,1135,565,1138,573,1146,585,1153,593,1162,603,1165,613,1164,623,1162,635,1157,644,1153,653,1148,658,1144,662,1140,662,1135,660,1129,659,1123,658,1118,653,1114,648,1113,645,1110,638,1109,635,1107,636,1105,639,1100,636,1094,634,1087,631,1081,633,1075,634,1070,633,1066,633,1062,636,1059,640,1054,641,1050,642,1045,642,1040,644,1036,643,1033,641,1035,637,1036,632,1032,626,1030,620,1030,614,1028,605,1026,599,1027,592,1034,587,1042,586,1050,585,1055,582,1054,579,1054,575,1060,574,1066,574,1067,569" href="https://www.caracteristicas.co/oceania/" title="Oceanía" target="_blank">
    <area shape="POLY" coords=" 50,218,58,217,64,214,74,206,84,205,98,206,111,209,124,211,137,213,147,215,157,219,162,224,162,218,165,212,175,214,181,212,183,210,188,208,195,212,202,215,206,213,212,213,217,221,225,220,234,220,236,226,244,226,252,228,256,223,262,220,273,222,284,225,296,225,305,223,304,220,300,214,296,210,299,205,304,201,308,199,309,207,308,211,314,213,317,221,321,219,328,225,329,231,332,223,334,218,338,215,346,219,348,228,346,234,340,235,335,236,331,238,328,245,320,250,316,254,312,255,308,262,305,269,309,279,318,285,333,290,343,294,348,302,352,311,353,299,355,291,360,287,359,283,357,275,356,265,359,257,366,254,380,260,388,264,391,274,398,277,401,274,402,271,407,269,413,272,415,281,419,289,427,293,432,297,430,299,435,307,436,313,431,313,426,314,422,317,418,319,414,322,411,319,406,317,399,319,394,321,404,326,407,334,404,340,398,345,393,347,389,350,385,355,383,359,381,362,376,362,371,364,370,371,368,375,366,381,366,386,362,387,354,394,352,398,352,406,353,414,350,418,344,413,340,408,334,403,328,404,323,404,320,406,315,406,305,407,300,409,297,415,294,419,292,424,292,431,297,439,305,445,313,444,316,439,322,434,328,431,331,429,331,438,329,445,329,453,336,458,339,467,347,477,356,476,365,477,371,475,378,471,381,469,385,477,394,476,405,477,414,477,425,482,435,489,445,494,454,495,455,503,456,511,463,518,476,521,488,525,499,528,509,536,510,545,507,549,501,556,498,562,494,570,492,576,491,586,489,591,483,596,476,601,468,603,465,606,462,609,463,616,460,616,457,618,455,620,455,627,452,634,450,639,446,643,442,643,436,642,429,640,426,637,432,648,433,655,427,660,421,663,419,666,414,670,409,668,407,666,408,674,407,681,404,685,400,685,399,685,403,695,404,701,400,705,397,710,393,717,391,724,384,722,380,719,378,710,374,701,371,695,371,691,373,686,377,679,376,670,374,660,372,654,373,648,377,641,381,636,380,626,380,616,384,609,388,603,386,591,386,585,379,577,373,572,368,571,364,569,364,562,363,556,358,550,350,541,345,532,345,524,346,517,353,513,357,505,362,501,363,497,361,490,355,486,346,486,340,486,338,482,333,470,326,467,320,465,311,461,304,458,299,458,294,456,288,454,285,452,277,450,271,449,267,445,265,440,265,434,262,429,255,424,246,416,250,423,248,430,244,426,238,421,235,416,228,405,224,399,223,395,216,387,209,382,202,375,197,364,198,351,203,346,202,340,200,334,199,328,209,332,206,325,200,320,195,319,189,314,184,310,182,305,182,300,177,296,173,292,170,287,169,283,165,280,161,279,154,278,148,275,141,273,134,272,126,272,121,272,115,271,109,275,106,274,100,273,96,278,92,283,89,286,82,289,76,293,72,297,66,301,63,300,65,294,70,290,75,285,81,281,82,276,79,276,75,276,69,276,65,271,58,270,54,268,53,260,58,255,65,251,69,247,64,245,57,245,51,241,47,238,48,235,57,235,63,233,60,229,57,225" href="https://www.caracteristicas.co/america/" title="América" target="_blank">
    </map>
    
    
    
  </map>
</body>
</html>